# rental

./: application.yml  pom.xml
src/main/java/org/example/: application.yml
src/main/java/org/example/app/: RentalMySQL.java
src/main/java/org/example/dao/: CategoryDAO.java  CustomerDAO.java  DeviceDAO.java
src/main/java/org/example/entities/: CategoryBuilder.java  CustomerBuilder.java  DeviceBuilder.java
src/main/java/org/example/rentalmysql/: CustomerDAO.java  RentalMySQL.java
src/main/java/org/example/rentalmysql/controllers/: RentalController.java
src/main/java/org/example/rentalmysql/dao/: CategoryDAO.java  CustomerDAO.java  DeviceDAO.java  RentDAO.java
src/main/java/org/example/rentalmysql/dtos/: NewCategorySaveDTO.java
src/main/java/org/example/rentalmysql/entities/: Category.java  CategoryBuilder.java  Customer.java  CustomerBuilder.java  Device.java  DeviceBuilder.java  Rent.java  RentBuilder.java
src/main/java/org/example/rentalmysql/services/: CategoryService.java  CustomerService.java  DeviceService.java  RentService.java
src/main/java/org/example/rentalmysql/utils/: InputReader.java  MessageDisplayer.java
src/main/java/org/example/rentalmysql/views/: View.java
src/main/resources/: application-h2_spring.yml  application-mysql_spring.yml  application.yml
src/test/java/org/example/rentalmysql/services/: RentServiceTest.java
